protos/spelling_bee.proto

syntax = "proto3";

package app;

service SpellingBee {
    rpc StartGame (GameRequest) returns (GameResponse) {}
    rpc CheckWord (CheckWordRequest) returns (CheckWordResponse) {}
}

message GameRequest {
    string userName = 1;
    string gameType = 2;
}

message GameResponse {
    string gameID = 1;
    int32 score = 2;
    string letters = 3;
    string middleLetter = 4;
}

message CheckWordRequest {
    string gameID = 1;
    string word = 2;
}

message CheckWordResponse {
    bool status = 1;
    string message = 2;
    int32 score = 3;
}